apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api(project(":entities"))
    api(project(":network"))
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    // Koin for Kotlin
    implementation "org.koin:koin-core:2.0.1"
    // Koin Extended & experimental features
    implementation "org.koin:koin-core-ext:2.0.1"
    //testing
    testImplementation 'junit:junit:4.12'
    testImplementation "org.koin:koin-test:$koin_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"
