# NewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hazem/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hazem/newsapp/: MainActivity.kt  MainApp.kt
app/src/test/java/com/hazem/newsapp/: ExampleUnitTest.kt
business/: build.gradle
business/src/main/java/com/hazem/business/: CountriesCodesUseCase.kt  NewsSourcesUseCase.kt  TopHeadersUseCase.kt  UseCase.kt
business/src/main/java/com/hazem/business/di/: BusinessModule.kt
business/src/main/java/com/hazem/business/mappers/: NewsHeadersMapper.kt  NewsSourceMapper.kt
business/src/main/java/com/hazem/business/util/: BusinessUtilities.kt
business/src/test/java/: HeadLineUseCase.kt  UtilityTest.kt
entities/: build.gradle
entities/src/main/java/com/hazem/entities/: Article.kt  Languages.kt  NewsApiError.kt  NewsHeadersResponse.kt  Result.kt  Source.kt
entities/src/main/java/com/hazem/entities/clients/: INewsWebClient.kt
entities/src/main/java/com/hazem/entities/headlines/local/: HeadLine.kt  Source.kt
entities/src/main/java/com/hazem/entities/headlines/remote/: Article.kt  NewsHeadersResponse.kt  Source.kt
entities/src/main/java/com/hazem/entities/mappers/: LocalMapper.kt
entities/src/main/java/com/hazem/entities/sources/: NewsSource.kt  NewsSourcesResponse.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/hazem/network/di/: NetworkModule.kt
network/src/main/java/com/hazem/network/remote/: ApiKeyInterceptor.kt  BaseApiClient.kt  NewsEndPoints.kt  NewsWebClient.kt
network/src/test/java/: TestingNetworkModule.kt
newslist/: build.gradle
newslist/src/androidTest/java/com/hazem/newslist/: ExampleInstrumentedTest.java
newslist/src/main/: AndroidManifest.xml
newslist/src/main/java/com/hazem/newslist/activities/: MainActivity.kt  NewsListActivity.kt
newslist/src/main/java/com/hazem/newslist/adapters/: NewsListAdapter.kt  SourcesArrayAdapter.kt
newslist/src/main/java/com/hazem/newslist/di/: NewsListModule.kt
newslist/src/main/java/com/hazem/newslist/fragments/: FilterFragment.kt  NewsDetailsFragment.kt  NewsListFragment.kt
newslist/src/main/java/com/hazem/newslist/viewmodels/: NewsFilterViewModel.kt  NewsListViewModel.kt
newslist/src/main/res/drawable/: boarder.xml
newslist/src/main/res/layout/: activity_main.xml  activity_news.xml  cell_headline.xml  fragment_filter.xml  fragment_news_details.xml  fragment_news_list.xml
newslist/src/main/res/menu/: news_list_menu.xml
newslist/src/main/res/navigation/: main_nav_graph.xml
newslist/src/main/res/values/: strings.xml
newslist/src/test/java/com/hazem/newslist/: ExampleUnitTest.java
