apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    // Koin for Kotlin
    implementation "org.koin:koin-core:2.0.1"
    // Koin Extended & experimental features
    implementation "org.koin:koin-core-ext:2.0.1"
    // Koin for Unit tests
    testImplementation "org.koin:koin-test:2.0.1"
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation("com.squareup.okhttp3:okhttp:4.0.1")
    implementation("com.squareup.okhttp3:logging-interceptor:4.0.1")

}

sourceCompatibility = "7"
targetCompatibility = "7"
